# URL de conexión para MySQL
# Conectará a 'localhost' en el puerto 3306 (estándar de MySQL)
# Usará la base de datos 'universidad_db' y la creará si no existe.
spring.datasource.url=jdbc:mysql://localhost:3306/universidad_db?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# ¡IMPORTANTE! Actualiza tu usuario y contraseña de MySQL
spring.datasource.username= campus2023
spring.datasource.password= campus2023

server.port=8081

# Configuración de JPA e Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 'update' intentará actualizar el esquema si las entidades cambian.
# Es mejor que 'create-drop' para una BD persistente.
spring.jpa.hibernate.ddl-auto=update

# (Opcional) Muestra el SQL que Hibernate genera en la consola
spring.jpa.show-sql=true

#Habilitar docs y ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled = true

springdoc.swagger-ui.path=/swagger-ui.html